{
  "ConnectionStrings": {
    "connectionsql": "Data Source=.\\SQLEXPRESS2019; Initial Catalog=inalambria_redsocial;Trusted_Connection=True;"
  },
  "AppSettings": {
    "JWTSecret": "AAWBD8D1-85GT-4084-A59D-EFBFC268C386",
    "JWTAudience": "https://localhost:8080/",
    "JWTIssuer": "https://localhost:8080/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
